@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

@font-face {
    font-family: "Sf";
    src: url('../fonts/sf-500.OTF') format('opentype');
    font-style: normal;
    font-weight: 500;
}

:root {

    --green-strong-color: #12D27C;
    --green-light-color: #A8FF36;
    --text-color: #000000;
    --background-color: #FFFFFF;
}

* {
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: #FFF;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 42px;
    line-height: 50px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 22px;
}

h1, h2, h3, h4 {
    font-weight: 500;
}

button {
    background: var(--green-strong-color);

    && a {
        color: #000;
    }

    &&:hover {
        text-decoration: underline;
        text-underline-offset: 5px;
    }
}

a, button {
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

img {
    width: 100%;
}

footer {
    width: 100%;
    background: #000000;
    color: #FFF;
    display: flex;
    flex-direction: column;
    gap: 60px;

    & div:first-child {
        max-width: 520px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & h4 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 14px;
        }

        & p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 32px;
            max-width: 520px;
        }

        & > div {
            display: flex;
            flex-direction: row;
            justify-content: start;
            gap: 24px;

            & a {
                background: #A8FF36;
                width: 48px;
                height: 48px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 12px;
                color: #000;
                font-size: 36px;

                && i {
                    transition-delay: 200ms;
                    transition-property: transform;

                    &&:hover {
                        transform: scale(0.9);
                    }
                }
            }
        }
    }

    & div:last-child {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        & p {
            font-size: 16px;
            line-height: 24px;
            max-width: 520px;
        }

        & > a {
            font-size: 18px;
            line-height: 40px;
            font-weight: 400;
            color: #FFF;

            &&:hover {
                text-decoration: underline;
                text-underline-offset: 5px;
            }
        }
    }
}

.secao-padrao {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-padrao {
    width: 100%;
    max-width: 1020px;
    padding: 20px;
}

#menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: relative;

    & #menu-icon {
        display: block;
        color: #FFF;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        z-index: 10;
        right: 20px;
        top: 30px;
    }

    && nav ul {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
        top: 80px;
        background: #000;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        width: 100vw;
        opacity: 0;
        animation: menu-close 0.3s ease-in-out forwards;

        & li {
            width: 100%;
            text-align: center;
            padding: 15px 0;
            border-radius: 20px;
            border-bottom: 1px solid var(--green-strong-color);
        }

        &.active {
            display: flex;
            animation: menu-open 0.3s ease-in-out forwards;
            opacity: 1;
        }
    }

    && nav a {
        color: #FFF;
        
        &&:hover  {
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    }

    && button {
        display: none;
        padding: 12px 38px;
        border-radius: 60px;
        
        &&:hover  {
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    }
}

#hero-section {
    color: #FFF;
    padding: 70px 0;

    & main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;

        && section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            & h1, p {
                text-align: center;
            }

            && p {
                font-size: 22px;
                line-height: 26px;
                max-width: 525px;
            }

            && button {
                margin-top: 10px;
                font-weight: 600;
                padding: 16px 35px;
                border-radius: 64px;
                max-width: 260px;
            }
        }

        && > div {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            && img {
                position: relative;
                width: 219px;
                height: 209px;
                z-index: 1;
                border-radius: 35.67px;
                margin-left: -30px;
            }

            && div {
                width: 219px;
                height: 209px;
                z-index: 0;
                border-radius: 35.67px;
                background-image: linear-gradient(#51850C, #51850C,  #A8FF36);
                transform: rotate(6deg);
                position: absolute;
                margin-right: -30px;
                bottom: 5px;
            }
        }
    }
}

#sobre-section {
    background: #D9D9D9;
    padding: 70px 20px;

    & div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    & img {
        border-radius: 24px;
        width: 100%;
        height: 100%;
        max-width: 600px;
    }

    & section {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 18px;
        color: #000000;

        & > p {
            font-size: 18px;
            line-height: 28px;
            text-align: center;
        }

        & > button {
            font-weight: 600;
            padding: 16px 65px;
            border-radius: 64px;
        }
    }
}

#collaboration-section {
    padding: 70px 0;      
    
    & div.container-padrao {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 39px;

        & > div {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
        }

        & img {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            max-width: 650px;
        }
    }
}

#collaboration-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 23px;

    & p {
        font-size: 14px;
        line-height: 17px;
    }
}

.collaboration-card {
    max-width: 650px;
    padding: 26px 28px 26px 22px;
    color: #000;
    background: #FFFFFF;
    border-radius: 20.85px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.linha {
    height: 10px;
    background: #F5F5F5;
    border-radius: 52px;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        background: #A8FF36;
        width: 60%;
        height: 100%;
        border-radius: inherit;
    }
}

#portifolio-section {
    background-color: #FFF;
    padding: 55px 0;
    color: #000;

    & h3 {
        margin-left: 8px;
        margin-bottom: 30px;
    }
}

#portifolio-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;

    & div {
        min-height: 274px;
        max-height: 320px;
        max-width: 370px;
        border-radius: 21px;
        background: url("/img/image.png") center;
        background-size: cover;   
    }
}

#form-section {
    background: #FFF;
    display: flex;
    flex-direction: column;
    gap: 54px;
    color: #000;
    padding: 0 20px 70px 20px;

    & h3 {
        font-weight: 600;
        max-width: 520px;
        text-align: center;
    }

    & form {
        padding: 25px;
        border-radius: 22px;
        background: #F5F5F5;
        box-shadow: 5px 10px 10px #00000021;
        display: flex;
        flex-direction: column;
        gap: 10px;

        & div {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }
        
        & label {
            font-size: 22px;
            font-family: "Sf", sans-serif;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            gap: 10px;

            & input, select, textarea {
                width: 100%;
                background: #FFF;
                font-weight: 400;
                font-size: 22px;
                padding: 20px;
                border-radius: 10px;
                color: #575757;
            }
        
            & textarea {
                font-family: "Sf", sans-serif;
                height: 250px;
                max-height: 330px;
                resize: none;
            }
        }

        & button {
            margin-top: 20px;
            background: #A8FF36;
            align-self: start;
            font-weight: 600;
            padding: 15px 32px;
            border-radius: 11px;
        }
    }

    #range-label {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 18px;
    }

    .range-select {
        display: flex;
        align-items: center;
        background: #FFF;
        color: #575757;
        position: relative;
        border-radius: 10px;

        & span {
            position: absolute;
            left: 20px;
        }

        & i {
            position: absolute;
            right: 20px;

            & svg {
                width: 15px;
            }
        }

        & select {
            appearance: none;
            width: 100%;
            padding-left: 40px;
        }
    }
}

#faq-section {
    padding-top: 70px;
    background: #fff;
    display: flex;
    flex-direction: column;
    color: #000;
    padding-bottom: 70px;

    .container-padrao {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 57px;
    }

    & h3 {
        max-width: 690px;
        text-align: center;
        font-weight: 600;
    }
    
    & ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        counter-reset: list;

        & li {
            padding: 31px 18px;
            border: 1px solid #EBEBEB;
            border-radius: 21px;
            transition-delay: 200ms;
            transition-property: height;

            &.active{
                background: #1B1B1B;
                color: #FFF;
            }

            & div {
                width: 100%;
                display: inline-flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;

                & h4::before {
                    content: counter(list) ". ";
                    font-size: 21px;
                    counter-increment: list;
                    font-weight: 600;
                    margin-left: 10px;
                }

                & i {
                    padding: 10px;
                    background: #1B1B1B;
                    color: #FFF;
                    border-radius: 36px;
                    cursor: pointer;
                    transition-delay: 200ms;
                    transition-property: transform;

                    &.active {
                        color: #1B1B1B;
                        background: #A8FF36;
                        transform: rotate(180deg);
                    }
                }
            }

            & p {
                font-size: 18px;
                font-weight: 400;
                line-height: 23px;
                margin-top: 10px;
                display: none;

                &.active {
                    display: block;
                }
            }
        }
    }
}

@media (min-width: 768px) {

    body {
        padding: 16px 0;
    }

    .container-padrao {
        width: 90%;
    }

    #menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        & #menu-icon {
            display: none;
        }

        && nav ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: static;
            opacity: 1;
            gap: 20px;
            width: 100%;
            background: none;
            border-radius: 0;
            animation: none;
            
            & li {
                width: 100%;
                text-align: center;
                border-radius: 0;
                border-bottom: 0;
            }
        }


        &.active {
            display: flex;
            animation: menu-open 0.3s ease-in-out forwards;
            opacity: 1;
        }

        && button {
            display: block;
            padding: 12px 20px;
            border-radius: 60px;
            font-weight: 600;
            
            &&:hover  {
                text-decoration: underline;
                text-underline-offset: 5px;
            }
        }
    }

    #portifolio-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    footer {
        gap: 50px;
    
        & div:first-child {
            justify-content: start;
            align-items: start;
        }
    }
}

@media (min-width: 1024px) {

    #menu {
        width: 90%;
        gap: 30px;

        && nav ul {
            gap: 35px;
        }

        && button {
            padding: 12px 38px;
        }
    }

    #hero-section {

        & main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            gap: 14px;

            && section {
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                align-items: start;

                & h1, p {
                    text-align: left;
                }
            }

            && > div {

                && img {
                    width: 389.45px;
                    height: 384.99px;
                    margin-left: -50px;
                }

                && div {
                    width: 389.45px;
                    height: 384.99px;
                    margin-right: -50px;
                }
            }
        }
    }

    #collaboration-section > div.container-padrao > div{     
        display: grid;
        grid-template-columns: 2.1fr 0.9fr;
        align-items: normal;
    }

    #collaboration-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 23px;
    }

    #portifolio-section {
        padding: 110px 0;
    }

    #portifolio-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #form-section > form > div {
        display: grid;
        grid-template-columns: 1.2fr 1.8fr;
        gap: 20px;
    }

    footer {
        gap: 95px;

        & div:last-child {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 54px;
        }
    }
}

@media (min-width: 1280px) {

    .container-padrao {
        width: 75%;
    }

    #hero-section {
        padding: 114px 0;
    }

    #sobre-section {
        & div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }

        & section {
            justify-content: start;
            align-items: start;

            & p {
                text-align: left;
            }
        }
    }
}

@keyframes menu-open {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes menu-close {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}